<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XmU-54-yhi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--mainMenu-->
        <scene sceneID="bTS-q1-xfR">
            <objects>
                <viewController title="mainMenu" id="XmU-54-yhi" customClass="MenuViewController" customModule="fireworksGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqW-Qv-HG9"/>
                        <viewControllerLayoutGuide type="bottom" id="4ua-yY-2G4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SA-cm-Q4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-Pi-4CR">
                                <rect key="frame" x="485" y="20" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="HIK-SS-0Ei"/>
                                    <constraint firstAttribute="height" constant="30" id="UsQ-0a-6H6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="0.020100812986999284" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qQD-Bt-HCq" kind="show" id="Hkh-Xb-5Lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwz-lH-8R0">
                                <rect key="frame" x="258" y="327" width="84" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="9zV-Dk-IwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.020100812986999284" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="USh-F4-HCm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ILLUMINATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-NW-Qur">
                                <rect key="frame" x="16" y="229" width="568" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="CQS-Sg-gxJ"/>
                                    <constraint firstAttribute="height" constant="171" id="aGy-6F-4tU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aGy-6F-4tU"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-4i-ws6">
                                <rect key="frame" x="438" y="58" width="146" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2Ap-Tc-pUf"/>
                                    <constraint firstAttribute="width" constant="146" id="xmr-Gx-XQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="How To Play">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uxi-3x-oVF" kind="show" id="Z0L-VL-6n3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-vd-ugN">
                                <rect key="frame" x="226" y="536" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="K3W-xx-6ZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" red="1" green="0.020100812986999284" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YaO-Xh-utn" kind="show" id="p0T-Dr-Em2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRy-NW-Qur" firstAttribute="top" secondItem="uqW-Qv-HG9" secondAttribute="bottom" constant="194" id="16J-cB-7Pi"/>
                            <constraint firstItem="V2L-Pi-4CR" firstAttribute="top" secondItem="uqW-Qv-HG9" secondAttribute="bottom" id="1PJ-9e-fuN"/>
                            <constraint firstItem="4ua-yY-2G4" firstAttribute="top" secondItem="tLV-vd-ugN" secondAttribute="bottom" constant="191" id="1ga-Ga-Jux"/>
                            <constraint firstItem="Gwz-lH-8R0" firstAttribute="centerX" secondItem="nRy-NW-Qur" secondAttribute="centerX" id="1nZ-Wy-Uxo"/>
                            <constraint firstItem="mmJ-4i-ws6" firstAttribute="trailing" secondItem="V2L-Pi-4CR" secondAttribute="trailing" id="98f-6a-mrg"/>
                            <constraint firstItem="nRy-NW-Qur" firstAttribute="top" secondItem="4SA-cm-Q4Q" secondAttribute="top" constant="214" id="Ka2-E2-bDd"/>
                            <constraint firstItem="nRy-NW-Qur" firstAttribute="centerY" secondItem="4SA-cm-Q4Q" secondAttribute="centerY" id="RE2-2i-ybm"/>
                            <constraint firstItem="mmJ-4i-ws6" firstAttribute="top" secondItem="V2L-Pi-4CR" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUU-DX-YZm"/>
                            <constraint firstItem="Gwz-lH-8R0" firstAttribute="top" secondItem="uqW-Qv-HG9" secondAttribute="bottom" constant="307" id="efN-SP-OY1"/>
                            <constraint firstItem="tLV-vd-ugN" firstAttribute="centerX" secondItem="Gwz-lH-8R0" secondAttribute="centerX" id="jmS-bh-mzG"/>
                            <constraint firstItem="Gwz-lH-8R0" firstAttribute="bottom" secondItem="nRy-NW-Qur" secondAttribute="bottom" id="ods-J5-j1s"/>
                            <constraint firstAttribute="bottom" secondItem="tLV-vd-ugN" secondAttribute="bottom" constant="20" symbolic="YES" id="rfo-nA-M52"/>
                            <constraint firstItem="V2L-Pi-4CR" firstAttribute="trailing" secondItem="nRy-NW-Qur" secondAttribute="trailing" id="zQw-Th-9nC"/>
                            <constraint firstItem="Gwz-lH-8R0" firstAttribute="centerX" secondItem="4SA-cm-Q4Q" secondAttribute="centerX" id="zno-KD-TzD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="16J-cB-7Pi"/>
                                <exclude reference="Ka2-E2-bDd"/>
                                <exclude reference="1ga-Ga-Jux"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4F-09-R3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-337"/>
        </scene>
        <!--settings-->
        <scene sceneID="MjR-qa-Ryk">
            <objects>
                <viewController title="settings" id="qQD-Bt-HCq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIx-cQ-qUf"/>
                        <viewControllerLayoutGuide type="bottom" id="e7t-7Y-oJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UN6-nX-W2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-5L-lRs">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XmU-54-yhi" kind="show" id="wyo-5o-hcp"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6J9-8n-ELH">
                                <rect key="frame" x="353" y="79" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Font:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7C-TO-8ba">
                                <rect key="frame" x="175" y="84" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-qe-hyQ">
                                <rect key="frame" x="269" y="24" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7C-TO-8ba" firstAttribute="top" secondItem="4fZ-5L-lRs" secondAttribute="bottom" constant="34" id="6nO-wU-GBd"/>
                            <constraint firstItem="6J9-8n-ELH" firstAttribute="trailing" secondItem="7Q7-qe-hyQ" secondAttribute="trailing" constant="70" id="AcL-Bm-I6s"/>
                            <constraint firstItem="7Q7-qe-hyQ" firstAttribute="trailing" secondItem="y7C-TO-8ba" secondAttribute="trailing" constant="105" id="Alq-rn-8fo"/>
                            <constraint firstAttribute="centerX" secondItem="6J9-8n-ELH" secondAttribute="centerX" constant="-69.5" id="Hft-Lg-Yx6"/>
                            <constraint firstItem="y7C-TO-8ba" firstAttribute="leading" secondItem="4fZ-5L-lRs" secondAttribute="leading" constant="129" id="cbO-cg-Iwv"/>
                            <constraint firstItem="6J9-8n-ELH" firstAttribute="centerY" secondItem="y7C-TO-8ba" secondAttribute="centerY" id="dgF-lf-pfj"/>
                            <constraint firstItem="4fZ-5L-lRs" firstAttribute="leading" secondItem="UN6-nX-W2P" secondAttribute="leadingMargin" id="hob-vO-kAS"/>
                            <constraint firstItem="7Q7-qe-hyQ" firstAttribute="trailing" secondItem="y7C-TO-8ba" secondAttribute="trailing" constant="70" id="hqe-o1-4SZ"/>
                            <constraint firstItem="7Q7-qe-hyQ" firstAttribute="centerX" secondItem="UN6-nX-W2P" secondAttribute="centerX" id="i22-yi-bqk"/>
                            <constraint firstItem="7Q7-qe-hyQ" firstAttribute="top" secondItem="xIx-cQ-qUf" secondAttribute="bottom" constant="4" id="mi1-Lv-QYI"/>
                            <constraint firstItem="6J9-8n-ELH" firstAttribute="leading" secondItem="7Q7-qe-hyQ" secondAttribute="leading" constant="81" id="qkU-Od-UCN"/>
                            <constraint firstItem="7Q7-qe-hyQ" firstAttribute="baseline" secondItem="4fZ-5L-lRs" secondAttribute="baseline" id="tvk-hB-Dql"/>
                            <constraint firstItem="4fZ-5L-lRs" firstAttribute="top" secondItem="xIx-cQ-qUf" secondAttribute="bottom" id="zdA-1G-UbZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cbO-cg-Iwv"/>
                                <exclude reference="Alq-rn-8fo"/>
                                <exclude reference="Hft-Lg-Yx6"/>
                                <exclude reference="qkU-Od-UCN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmZ-ps-DD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-1113"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="fireworksGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5Pp-xf-4dp" kind="show" identifier="gameOver" id="SeM-WS-FmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="959"/>
        </scene>
        <!--gameOver-->
        <scene sceneID="DH9-mo-NZI">
            <objects>
                <viewController title="gameOver" id="5Pp-xf-4dp" customClass="GameOverViewController" customModule="fireworksGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="To1-2L-CuA"/>
                        <viewControllerLayoutGuide type="bottom" id="GSL-vB-MT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8q-pf-fNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-E5-9ye">
                                <rect key="frame" x="257" y="123" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="079-Eo-SEP">
                                <rect key="frame" x="190" y="152" width="221" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="OQ2-Jw-y0k"/>
                                    <constraint firstAttribute="height" constant="50" id="mLs-fJ-aPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-nu-Pa3">
                                <rect key="frame" x="16" y="562" width="71" height="30"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="oYd-SL-U0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnE-YZ-nqV">
                                <rect key="frame" x="500" y="562" width="84" height="30"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YaO-Xh-utn" kind="show" id="PCh-o4-3hy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-uT-eku">
                                <rect key="frame" x="235" y="210" width="131" height="30"/>
                                <state key="normal" title="Add to Scoreboard">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addScoreButton:" destination="5Pp-xf-4dp" eventType="touchUpInside" id="uWk-81-gJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSL-vB-MT7" firstAttribute="top" secondItem="6Yt-nu-Pa3" secondAttribute="bottom" constant="8" symbolic="YES" id="8DQ-28-2Uy"/>
                            <constraint firstItem="9gb-E5-9ye" firstAttribute="top" secondItem="To1-2L-CuA" secondAttribute="bottom" constant="103" id="8PP-mp-q9I"/>
                            <constraint firstItem="TnE-YZ-nqV" firstAttribute="trailing" secondItem="u8q-pf-fNo" secondAttribute="trailingMargin" id="M5l-qv-esO"/>
                            <constraint firstItem="079-Eo-SEP" firstAttribute="centerX" secondItem="9gb-E5-9ye" secondAttribute="centerX" id="P2S-Gj-1p9"/>
                            <constraint firstItem="079-Eo-SEP" firstAttribute="top" secondItem="9gb-E5-9ye" secondAttribute="bottom" constant="8" symbolic="YES" id="SM9-jD-IcK"/>
                            <constraint firstItem="dqc-uT-eku" firstAttribute="centerX" secondItem="079-Eo-SEP" secondAttribute="centerX" id="Umt-Ko-kPb"/>
                            <constraint firstItem="TnE-YZ-nqV" firstAttribute="baseline" secondItem="6Yt-nu-Pa3" secondAttribute="baseline" id="ZsC-Er-Ol1"/>
                            <constraint firstItem="dqc-uT-eku" firstAttribute="top" secondItem="079-Eo-SEP" secondAttribute="bottom" constant="8" symbolic="YES" id="ki0-H0-Rj1"/>
                            <constraint firstItem="9gb-E5-9ye" firstAttribute="centerX" secondItem="u8q-pf-fNo" secondAttribute="centerX" id="mts-QW-MYE"/>
                            <constraint firstItem="6Yt-nu-Pa3" firstAttribute="leading" secondItem="u8q-pf-fNo" secondAttribute="leadingMargin" id="r7C-SN-1eu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addScoreButtonOutlet" destination="dqc-uT-eku" id="eNI-YM-bph"/>
                        <outlet property="descripLabel" destination="9gb-E5-9ye" id="gRT-VU-fEy"/>
                        <outlet property="scoreLabel" destination="079-Eo-SEP" id="vTS-TS-Qd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWM-Hn-rNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="72"/>
        </scene>
        <!--global-->
        <scene sceneID="nuh-om-Uhd">
            <objects>
                <viewController title="global" id="YaO-Xh-utn" customClass="HighscoreViewController" customModule="fireworksGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQX-yG-Kac"/>
                        <viewControllerLayoutGuide type="bottom" id="bXH-oe-Fyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTR-O7-GRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-4j-5QB">
                                <rect key="frame" x="16" y="11" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XmU-54-yhi" kind="show" id="2Z3-e8-PkO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-z2-kFh">
                                <rect key="frame" x="16" y="49" width="568" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreCell" textLabel="061-e4-e57" detailTextLabel="48k-oa-EKT" style="IBUITableViewCellStyleSubtitle" id="CZy-gr-77q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZy-gr-77q" id="pdv-Mc-goo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="James" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="061-e4-e57">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="9999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48k-oa-EKT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1530342487373737" green="0.1530342487373737" blue="0.1530342487373737" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YaO-Xh-utn" id="M3l-6J-zEM"/>
                                    <outlet property="delegate" destination="YaO-Xh-utn" id="JYv-fW-HpT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscores!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-99-iHe">
                                <rect key="frame" x="255" y="15" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXH-oe-Fyy" firstAttribute="top" secondItem="FEv-z2-kFh" secondAttribute="bottom" constant="8" symbolic="YES" id="09f-jT-9o9"/>
                            <constraint firstItem="FEv-z2-kFh" firstAttribute="top" secondItem="sIT-4j-5QB" secondAttribute="bottom" constant="8" id="9C1-lc-22V"/>
                            <constraint firstItem="FEv-z2-kFh" firstAttribute="leading" secondItem="sIT-4j-5QB" secondAttribute="leading" id="E6d-qm-JLQ"/>
                            <constraint firstItem="Zj3-99-iHe" firstAttribute="top" secondItem="sIT-4j-5QB" secondAttribute="top" constant="4" id="NGh-Pi-3Im"/>
                            <constraint firstItem="Zj3-99-iHe" firstAttribute="centerX" secondItem="XTR-O7-GRf" secondAttribute="centerX" id="OGb-62-bHS"/>
                            <constraint firstItem="sIT-4j-5QB" firstAttribute="leading" secondItem="XTR-O7-GRf" secondAttribute="leadingMargin" id="afG-y3-S9Z"/>
                            <constraint firstItem="sIT-4j-5QB" firstAttribute="top" secondItem="gQX-yG-Kac" secondAttribute="bottom" constant="-9" id="ebn-Bn-ib8"/>
                            <constraint firstItem="Zj3-99-iHe" firstAttribute="centerX" secondItem="FEv-z2-kFh" secondAttribute="centerX" id="kwv-pJ-Xlq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Global" id="QCb-82-A3g"/>
                    <connections>
                        <outlet property="leaderboard" destination="FEv-z2-kFh" id="7wP-PO-WJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lw-29-VnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7QU-ch-MCu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="1216" y="-675"/>
        </scene>
        <!--howToPlay-->
        <scene sceneID="Cvm-Fh-shl">
            <objects>
                <viewController title="howToPlay" id="Lzc-2T-mdw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srh-sP-qj4"/>
                        <viewControllerLayoutGuide type="bottom" id="fvm-Mq-haE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0G0-Kv-z39">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W07-Zk-EGW">
                                <rect key="frame" x="16" y="16" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XmU-54-yhi" kind="show" id="XAP-F5-Tfu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-f2-qV7">
                                <rect key="frame" x="214" y="20" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-mf-bh8">
                                <rect key="frame" x="16" y="54" width="568" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59I-dn-waZ">
                                <rect key="frame" x="16" y="362" width="568" height="230"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpZ-mf-bh8" firstAttribute="leading" secondItem="W07-Zk-EGW" secondAttribute="leading" id="K3G-Jd-UgL"/>
                            <constraint firstItem="Hu6-f2-qV7" firstAttribute="centerX" secondItem="0G0-Kv-z39" secondAttribute="centerX" id="O01-t2-hht"/>
                            <constraint firstItem="W07-Zk-EGW" firstAttribute="leading" secondItem="0G0-Kv-z39" secondAttribute="leadingMargin" id="jTT-gV-FDD"/>
                            <constraint firstItem="mpZ-mf-bh8" firstAttribute="centerX" secondItem="Hu6-f2-qV7" secondAttribute="centerX" id="k2Q-YG-biG"/>
                            <constraint firstItem="W07-Zk-EGW" firstAttribute="top" secondItem="Srh-sP-qj4" secondAttribute="bottom" constant="-4" id="kzJ-ea-CAX"/>
                            <constraint firstItem="mpZ-mf-bh8" firstAttribute="top" secondItem="Hu6-f2-qV7" secondAttribute="bottom" constant="13" id="pr0-0o-gTD"/>
                            <constraint firstItem="fvm-Mq-haE" firstAttribute="top" secondItem="mpZ-mf-bh8" secondAttribute="bottom" constant="246" id="u0q-m8-p5G"/>
                            <constraint firstItem="Hu6-f2-qV7" firstAttribute="top" secondItem="Srh-sP-qj4" secondAttribute="bottom" id="uQx-g3-OrR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzq-Hi-q5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="445"/>
        </scene>
        <!--howToPlayPageView-->
        <scene sceneID="U9r-ZZ-SkO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="howToPlayPageView" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="uxi-3x-oVF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWL-8f-EGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="545"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wyo-5o-hcp"/>
        <segue reference="USh-F4-HCm"/>
        <segue reference="p0T-Dr-Em2"/>
    </inferredMetricsTieBreakers>
</document>
